File: Events.tsx:
import EventsWrapper from "./EventsSwiperWrapper";
import SectionsButtonNavigator from "./SectionsButtonNavigator";

const Events = () => {
  return (
    <section id="events">
      <div className="container mx-auto mt-9 px-4 md:px-8 xl:px-16">
        <div className="lg:flex lg:items-end lg:justify-between">
          <div className="text-center lg:text-left">
            <h2 className="events-heading text-2xl font-semibold">
              Dokumentasi Kegiatan <br />
              Forum Programmer Kaputama
            </h2>
            <p className="mx-auto mt-7 max-w-md text-[#000000]/70 lg:mx-0 xl:max-w-xl">
              Temukan semua momen seru dan penting dari kegiatan Forum
              Programmer Kaputama di sini. Dari acara workshop hingga seminar,
              kami dokumentasikan setiap langkah perjalanan kami untuk memberi
              kamu pandangan lengkap tentang pengalaman dan aktivitas kami.
            </p>
          </div>

          <SectionsButtonNavigator href="/events" isMobile={false} />
        </div>

        <EventsWrapper />

        <SectionsButtonNavigator href="/events" isMobile={true} />
      </div>
    </section>
  );
};

export default Events;

File: EventsSwiperWrapper.tsx:
"use client";

import EventsSwiper from "./EventsSwiper";

const EventsWrapper = () => {
  return (
    <div className="relative">
      <button
        aria-label="Previous Slide"
        id="swiper--events__navigator--prev"
        className="group absolute top-1/2 -left-2 z-20 -translate-y-1/2 cursor-pointer transition-transform duration-100 active:scale-90 md:-left-6"
      >
        <svg
          className="drop-shadow-lg"
          xmlns="http://www.w3.org/2000/svg"
          width={48}
          height={48}
          fill="none"
          viewBox="0 0 48 48"
        >
          <rect
            className="fill-[#DCDCDC] transition-colors duration-100 group-hover:fill-[#FF7E3E] group-active:fill-[#FF7E3E]"
            width={48}
            height={48}
            fill="#DCDCDC"
            rx={24}
            transform="matrix(1 0 0 -1 0 48)"
          />
          <path
            className="stroke-[#989696] transition-colors duration-100 group-hover:stroke-[#fff] group-active:stroke-[#fff]"
            strokeLinecap="round"
            strokeLinejoin="round"
            strokeWidth={4}
            d="M22 12 12 24m0 0 10 12M12 24h24"
          />
        </svg>
      </button>

      <EventsSwiper></EventsSwiper>

      <button
        aria-label="Next Slide"
        id="swiper--events__navigator--next"
        className="group absolute top-1/2 -right-2 z-20 -translate-y-1/2 cursor-pointer transition-transform duration-100 active:scale-90 md:-right-6"
      >
        <svg
          className="drop-shadow-lg"
          xmlns="http://www.w3.org/2000/svg"
          width={48}
          height={48}
          fill="none"
          viewBox="0 0 48 48"
        >
          <rect
            className="fill-[#DCDCDC] transition-colors duration-100 group-hover:fill-[#FF7E3E] group-active:fill-[#FF7E3E]"
            width={48}
            height={48}
            rx={24}
            transform="matrix(-1 0 0 1 48 0)"
          />
          <path
            className="stroke-[#989696] transition-colors duration-100 group-hover:stroke-[#fff] group-active:stroke-[#fff]"
            strokeLinecap="round"
            strokeLinejoin="round"
            strokeWidth={4}
            d="m26 36 10-12m0 0L26 12m10 12H12"
          />
        </svg>
      </button>
    </div>
  );
};

export default EventsWrapper;


File: EventsSwiper.tsx:
"use client";

import events from "@/json/events";

import { Swiper, SwiperSlide } from "swiper/react";
import { Navigation, Pagination, Autoplay } from "swiper/modules";

import "swiper/css";
import "swiper/css/navigation";
import "swiper/css/pagination";

import EventCard from "./EventCard";

const EventsSwiper = () => {
  return (
    <Swiper
      modules={[Navigation, Pagination, Autoplay]}
      loop={true}
      autoplay={{ delay: 3000, disableOnInteraction: false }}
      slidesPerView={1}
      spaceBetween={16}
      navigation={{
        prevEl: "#swiper--events__navigator--prev",
        nextEl: "#swiper--events__navigator--next",
      }}
      pagination={{
        el: ".swiper-pagination-events",
        clickable: true,
      }}
      breakpoints={{
        768: {
          slidesPerView: 2,
        },
        1024: {
          slidesPerView: 3,
        },
      }}
    >
      {/* <button
        aria-label="Previous Slide"
        id="swiper--events__navigator--prev"
        className="group absolute top-1/2 -left-6 z-20 -translate-y-1/2 cursor-pointer transition-transform duration-100 active:scale-90"
      >
        <svg
          className="drop-shadow-lg"
          xmlns="http://www.w3.org/2000/svg"
          width={48}
          height={48}
          fill="none"
          viewBox="0 0 48 48"
        >
          <rect
            className="fill-[#DCDCDC] transition-colors duration-100 group-hover:fill-[#FF7E3E]"
            width={48}
            height={48}
            fill="#DCDCDC"
            rx={24}
            transform="matrix(1 0 0 -1 0 48)"
          />
          <path
            className="stroke-[#989696] transition-colors duration-100 group-hover:stroke-[#fff]"
            strokeLinecap="round"
            strokeLinejoin="round"
            strokeWidth={4}
            d="M22 12 12 24m0 0 10 12M12 24h24"
          />
        </svg>
      </button> */}

      {events.map((event) => (
        <SwiperSlide key={event.id}>
          <EventCard event={event} />
        </SwiperSlide>
      ))}

      <div className="swiper-pagination-events swiper-pagination" />

      {/* <button
        aria-label="Next Slide"
        id="swiper--events__navigator--next"
        className="group absolute top-1/2 -right-6 z-20 -translate-y-1/2 cursor-pointer transition-transform duration-100 active:scale-90"
      >
        <svg
          className="drop-shadow-lg"
          xmlns="http://www.w3.org/2000/svg"
          width={48}
          height={48}
          fill="none"
          viewBox="0 0 48 48"
        >
          <rect
            className="fill-[#DCDCDC] transition-colors duration-100 group-hover:fill-[#FF7E3E]"
            width={48}
            height={48}
            rx={24}
            transform="matrix(-1 0 0 1 48 0)"
          />
          <path
            className="stroke-[#989696] transition-colors duration-100 group-hover:stroke-[#fff]"
            strokeLinecap="round"
            strokeLinejoin="round"
            strokeWidth={4}
            d="m26 36 10-12m0 0L26 12m10 12H12"
          />
        </svg>
      </button> */}
    </Swiper>
  );
};

export default EventsSwiper;

File: EventsCard.tsx:
import Image from "next/image";
import { useState } from "react";

import Skeleton from "react-loading-skeleton";
import "react-loading-skeleton/dist/skeleton.css";

interface EventCardProps {
  event: {
    id: number;
    type: string;
    img_path: string;
    title: string;
    description: string;
  };
}

const EventCard: React.FC<EventCardProps> = ({
  event: { type, img_path, title, description },
}) => {
  const [imageLoaded, setImageLoaded] = useState(false);

  const showSkeleton = !imageLoaded;

  return (
    <a
      href="#"
      className="card__event group relative mx-auto block aspect-[2/3] w-[calc(100%-32px)] overflow-hidden rounded-lg shadow-xl md:w-full"
    >
      {showSkeleton && <Skeleton height="100%" width="100%"></Skeleton>}

      <Image
        width={300}
        height={450}
        loading="lazy"
        className="h-full w-full object-cover transition-transform duration-300 group-hover:scale-110"
        src={img_path}
        alt={title}
        sizes="(min-width: 1279px) 3000px, 300px"
        onLoadingComplete={() => setImageLoaded(true)}
      />
      <div className="absolute bottom-5 left-2.5 z-50 w-[calc(100%-20px)] lg:left-4 lg:w-[calc(100%-32px)] xl:w-[calc(100%-32px)] xl:p-4">
        {showSkeleton ? (
          <Skeleton width="40%" height={14}></Skeleton>
        ) : (
          <p className="max-w-max rounded-lg bg-[#D9D9D990] px-2 py-1 text-xs text-white uppercase">
            {type}
          </p>
        )}

        {showSkeleton ? (
          <Skeleton width="100%" height={24}></Skeleton>
        ) : (
          <p className="mt-4 font-bold text-pretty text-white xl:text-3xl">
            {title}
          </p>
        )}

        <div className="flex items-end gap-x-2">
          {showSkeleton ? (
            <Skeleton width="100px" height="24px"></Skeleton>
          ) : (
            <p className="mt-1 text-sm text-balance text-white">
              {description}
            </p>
          )}

          {showSkeleton ? (
            <Skeleton width="24px" height="24px"></Skeleton>
          ) : (
            <svg
              className="h-6 w-6 shrink-0 md:h-11 md:w-11"
              xmlns="http://www.w3.org/2000/svg"
              width={44}
              height={44}
              fill="none"
              viewBox="0 0 44 44"
            >
              <rect
                width={43}
                height={43}
                fill="url(#a)"
                rx="21.5"
                transform="matrix(-1 0 0 1 43.555 .5)"
              />
              <path
                stroke="#fff"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth={4}
                d="m23.638 30 7.917-8m0 0-7.917-8m7.917 8h-19"
              />
              <defs>
                <linearGradient
                  id="a"
                  x1="21.5"
                  x2="21.5"
                  y1={0}
                  y2={43}
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stopColor="#FF7E3E" />
                  <stop offset={1} stopColor="#F49D03" />
                </linearGradient>
              </defs>
            </svg>
          )}
        </div>
      </div>
    </a>
  );
};

export default EventCard;
